
#COSA CONTRIBUISCE ALL'AUMENTO DEL PM10?
Secondo l'agenzia europea dell'ambiente, la combustione per riscaldamento degli edifici risulta essere la principale fonte di PM10 e PM2,5,
in aumento nel periodo 2003–2015 e pari al triplo dei trasporti.
_______________________________________________________________________________________________________________________________________________________________________________

#EFFETTI SULLA SALUTE?
L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è associata all'aumento di disturbi respiratori come tosse e catarro, asma,
diminuzione della capacità polmonare, riduzione della funzionalità respiratoria e bronchite cronica insieme ad effetti sul sistema cardiovascolare.
l particolato ha effetti diversi sulla salute umana e animale a seconda dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri.
In taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma nella maggior parte dei casi il particolato ha effetti negativi sulla salute umana,
anche mortali. In particolare, le particelle di dimensioni minori di 10 μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e addirittura 
essere convogliate all'interno del flusso sanguigno.
_______________________________________________________________________________________________________________________________________________________________________________

#CHE COSA SONO LE STAZIONI DI RILEVAMENTO?
Le stazioni di rilevamento contengono gli strumenti di misura che rilevano la concentrazione di un dato inquinante i cui dati sono trasmessi al 
COP (Centri Operativi Provinciali) che provvederà a validare ed elaborare per trasformarli in informazione ambientale.
_______________________________________________________________________________________________________________________________________________________________________________

#PERCHE DI INVERNO L'INQUINAZIONE E' MAGGIORE?E PERCHE DI ESTATE IL E' MINORE?
La risposta sta nello studio di quello strato d'aria che giace in prossimità del suolo, noto tecnicamente come strato limite planetario, che viene rappresentato, 
ai fini della dispersione degli inquinanti, tramite appositi modelli di simulazione ad altissima risoluzione (fino a 200 metri).
Concretamente dobbiamo immaginare questo spessore d'aria come un cuscino che durante l'inverno si presenta sottile e incollato al suolo a causa delle inversioni termiche. 
Entro di esso, in uno spessore anche di solo poche decine di metri, si accumulano tutte le sostanze inquinanti prodotte dalle varie attività umane, 
la maggior parte delle quali avviene a livello del suolo stesso. Da qui la terribile miscela di inquinanti e nebbia noto come smog (dall'inglese "smoke= fumo+fog= nebbia").
Durante l'estate invece i veleni vengono diluiti in uno spessore d'aria maggiore, mediamente fino a 2000-3000 metri. Questo perchè il riscaldamento solare produce la rottura
delle inversioni termiche e il rimescolamento dell'aria grazie allo sviluppo delle termiche, le stesse che, in condizioni di sufficiente umidità, vanno a rallegrare il cielo 
con le simpatiche nuvolette che conosciamo come cumuli.
_______________________________________________________________________________________________________________________________________________________________________________
