<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ANALISI PM10</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Analisi PM</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#mappa">Mappa</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Info e Consigli</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Polveri Sottili</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Analisi e elaborazione dati PM10 provincia di Verona
                        anni 2019-2020</p>
                    <!--<img src="1.jpg" alt="1" width="460" height="150">-->
                </div>
            </div>
        </div>
    </header>
    <header class="masthead2" id="mappa">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Mappa interattiva</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="app.html">Vai alla mappa </a>
                    <!--<img src="1.jpg" alt="1" width="460" height="150">-->
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio-->
    <div class="modal" tabindex="-1" role="dialog" id="na">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal1" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">EFFETTI SULLA SALUTE</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Effetti sulla salute</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal2" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">STAZIONI DI RILEVAMENTO</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Stazioni di rilevamento</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal3" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">DIFFERENZE STAGIONALI</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Differenze stagionali</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal4" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">LIMITI DI LEGGE</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Limiti di legge</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal5" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">CONSIGLI PER LA SALUTE</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Consigli per la salute</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" href="#myModal6" class="portfolio-box">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">PM10</div>
                            <div class="project-name">CONSIGLI PER RIDURRE L'INQUINAMENTO</div>
                        </div>
                    </a>
                    <div class="modal fade" id="myModal6" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Consigli per ridurre l'inquinamento</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h6>
                                        L'esposizione prolungata nel tempo anche a bassi livelli di PM10 e PM2,5 è
                                        associata all'aumento di disturbi respiratori come:
                                        <ul>
                                            <li>Tosse e catarro</li>
                                            <li>Asma</li>
                                            <li>Diminuzione della capacità polmonare</li>
                                            <li>Bronchite cronica</li>
                                        </ul>
                                        Oltre ad effetti sul sistema cardiovascolare.
                                        Il particolato ha effetti diversi sulla salute umana e animale a seconda
                                        dell'origine (naturale, antropica, ecc.) e delle dimensioni delle polveri. In
                                        taluni casi (si pensi all'aerosol marino), l'effetto può essere benefico, ma
                                        nella maggior parte dei casi il particolato ha effetti negativi sulla salute
                                        umana, anche mortali. In particolare, le particelle di dimensioni minori di 10
                                        μm sono potenzialmente più pericolose, in quanto possono penetrare i polmoni e
                                        addirittura essere convogliate all'interno del flusso sanguigno.
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">
                Copyright &copy;
                <!-- This script automatically adds the current year to your website footer-->
                <!-- (credit: https://updateyourfooter.com/)-->
                <script>
                    document.write(new Date().getFullYear());
                </script>
                - Analisi PM10
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>